![image.png](https://pic.leetcode.cn/1675423702-cLwVyV-image.png)

/**
* @param {string} num1
* @param {string} num2
* @return {string}
  */
  var multiply = function(num1, num2) {
  var a=Array.from(num1);
  var b=Array.from(num2);
  var n=(a.length+b.length)-1;
  var arr=new Array(n).fill(0);
  var sum=new Array(n)
  if (num1 === '0' || num2 === '0')
  return '0'

for(var j=a.length-1;j>=0;j--,n--){
for(var i=b.length-1,hh=1;i>=0;i--,hh++){
var d=a[j]*b[i]+arr[n-hh]
arr.splice(n-hh,1,d)
}
}
var num=0
for(var i=arr.length-1;i>=0;i--){

var chushu=Math.floor((arr[i]+num)/10);
var yushu=(arr[i]+num)%10;
num=chushu;
sum.unshift(yushu);

}
if(num!=0){
sum.unshift(num)
}

return sum.join("")

};
